hwdec=vaapi
vo=gpu
profile=gpu-hq

gpu-context=wayland
# Prefer VP9 or H.264 for YouTube streams, avoid AV1
#ytdl-format=bestvideo[ext=webm][vcodec^=vp9]+bestaudio/bestvideo[ext=mp4][vcodec^=h264]+bestaudio
