[global]
monitor = 0
frame_color = "#cad3f5"
separator_color= frame
font = "JetBrains Mono Regular 11"
corner_radius = 10
offset = 5x5
origin = top-right
notification_limit = 8
gap_size = 7
frame_width = 2
width = 300
height = 100

[ignore_1]
summary = "High I/O pressure!"
urgency = low
format = ""
timeout = 1

[ignore_2]
summary = "High CPU pressure!"
urgency = low
format = ""
timeout = 1

[ignore_3]
summary = "High memory pressure!"
urgency = low
format = ""
timeout = 1

[urgency_low]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_normal]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#F5A97F"
